D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\appsettings.json
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\PEPRN231_SU24_009909_API.staticwebassets.endpoints.json
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\PEPRN231_SU24_009909_API.exe
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\PEPRN231_SU24_009909_API.deps.json
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\PEPRN231_SU24_009909_API.runtimeconfig.json
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\PEPRN231_SU24_009909_API.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\PEPRN231_SU24_009909_API.pdb
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\PEPRN231_SU24_009909_API.csproj.AssemblyReference.cache
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\PEPRN231_SU24_009909_API.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\PEPRN231_SU24_009909_API.AssemblyInfoInputs.cache
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\PEPRN231_SU24_009909_API.AssemblyInfo.cs
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\PEPRN231_SU24_009909_API.csproj.CoreCompileInputs.cache
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\PEPRN231_SU24_009909_API.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\PEPRN231_SU24_009909_API.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\scopedcss\bundle\PEPRN231_SU24_009909_API.styles.css
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\staticwebassets\msbuild.PEPRN231_SU24_009909_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\staticwebassets\msbuild.PEPRN231_SU24_009909_API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\staticwebassets\msbuild.build.PEPRN231_SU24_009909_API.props
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PEPRN231_SU24_009909_API.props
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PEPRN231_SU24_009909_API.props
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\PEPRN231.A507EF6D.Up2Date
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\PEPRN231_SU24_009909_API.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\refint\PEPRN231_SU24_009909_API.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\PEPRN231_SU24_009909_API.pdb
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\PEPRN231_SU24_009909_API.genruntimeconfig.cache
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\obj\Debug\net8.0\ref\PEPRN231_SU24_009909_API.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Azure.Core.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\PEPRN231_SU24_009909_Repo.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\PEPRN231_SU24_009909_Service.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\PEPRN231_SU24_009909_Service.pdb
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_API\bin\Debug\net8.0\PEPRN231_SU24_009909_Repo.pdb
