# PRN231_Assignment

SP25_NET1720_RRN231_ASM3_SE170526_TrinhQuocThai/: SP25_NET1720_RRN231_ASM3_SE170526_TrinhQuocThai.sln
SP25_NET1720_RRN231_ASM3_SE170526_TrinhQuocThai/SchoolPsychologicalHealthSupportSystem_Blazer_Client/: Program.cs  _Imports.razor
SP25_NET1720_RRN231_ASM3_SE170526_TrinhQuocThai/SchoolPsychologicalHealthSupportSystem_Blazer_Server/: Program.cs
SP25_NET1720_RRN231_ASM4_SE170526_TrinhQuocThai/: SP25_NET1720_RRN231_ASM4_SE170526_TrinhQuocThai.sln
SP25_NET1720_RRN231_ASM4_SE170526_TrinhQuocThai/SPHSS_GraphQL_Client/: Program.cs  SPHSS_GraphQL_Client.csproj  _Imports.razor
SP25_NET1720_RRN231_ASM4_SE170526_TrinhQuocThai/SchoolPsychologicalHealthSupportSystem_API/: Program.cs  SchoolPsychologicalHealthSupportSystem_API.csproj  SchoolPsychologicalHealthSupportSystem_API.http  WeatherForecast.cs  appsettings.json
SP25_NET1720_RRN231_ASM4_SE170526_TrinhQuocThai/SchoolPsychologicalHealthSupportSystem_API/Controllers/: WeatherForecastController.cs
SP25_NET1720_RRN231_ASM4_SE170526_TrinhQuocThai/SchoolPsychologicalHealthSupportSystem_API/GraphQL/: BlogsQuery.cs  Mutation.cs
SP25_NET1720_RRN231_ASM4_SE170526_TrinhQuocThai/SchoolPsychologicalHealthSupportSystem_API/Properties/: launchSettings.json
SchoolPsychologicalHealthSupportSystem_GraphQL/: SchoolPsychologicalHealthSupportSystem_GraphQL.sln  text.txt
SchoolPsychologicalHealthSupportSystem_GraphQL/SchoolPsychologicalHealthSupportSystem_GraphQL_API/: Program.cs  SchoolPsychologicalHealthSupportSystem_GraphQL_API.csproj  SchoolPsychologicalHealthSupportSystem_GraphQL_API.http
SchoolPsychologicalHealthSupportSystem_GraphQL/SchoolPsychologicalHealthSupportSystem_GraphQL_API/GraphQL/: AppMutation.cs  AppQuery.cs  AppSchema.cs
SchoolPsychologicalHealthSupportSystem_GraphQL/SchoolPsychologicalHealthSupportSystem_GraphQL_API/GraphQL/Blog/: BlogInputType.cs  BlogMutation.cs  BlogQuery.cs  BlogType.cs
SchoolPsychologicalHealthSupportSystem_GraphQL/SchoolPsychologicalHealthSupportSystem_GraphQL_API/GraphQL/Cate/: CategoryQuery.cs  CategoryType.cs
SchoolPsychologicalHealthSupportSystem_GraphQL/SchoolPsychologicalHealthSupportSystem_GraphQL_API/Properties/: launchSettings.json
SchoolPsychologicalHealthSupportSystem_GraphQL/SchoolPsychologicalHealthSupportSystem_GraphQL_View/: Program.cs
SchoolPsychologicalHealthSupportSystem_GraphQL/SchoolPsychologicalHealthSupportSystem_Service/: BlogService.cs
SchoolPsychologicalHealthSupportSystem_GrpcService/: SchoolPsychologicalHealthSupportSystem_GrpcService.sln
SchoolPsychologicalHealthSupportSystem_GrpcService/SchoolPsychologicalHealthSupportSystem_GrpcService/: Program.cs
prn_pe_ver1/: helpDoc.txt
prn_pe_ver1/PEPRN231_SU24_009909_TrinhQuocThai_BE/: PEPRN231_SU24_009909_TrinhQuocThai_BE.sln
prn_pe_ver1/PEPRN231_SU24_009909_TrinhQuocThai_BE/PEPRN231_SU24_009909_API/: PEPRN231_SU24_009909_API.csproj  PEPRN231_SU24_009909_API.http  Program.cs  appsettings.json  helpDoc.cs
prn_pe_ver1/PEPRN231_SU24_009909_TrinhQuocThai_BE/PEPRN231_SU24_009909_API/Controllers/: FootballClubController.cs  FootballPlayerController.cs  PremierLeagueAccountController.cs
prn_pe_ver1/PEPRN231_SU24_009909_TrinhQuocThai_BE/PEPRN231_SU24_009909_API/Properties/: launchSettings.json
prn_pe_ver1/PEPRN231_SU24_009909_TrinhQuocThai_BE/PEPRN231_SU24_009909_Service/: FootballClubService.cs  FootballPlayerService.cs  PEPRN231_SU24_009909_Service.csproj  PremierLeagueAccountService.cs
(+57 files in other folders)
