D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\bin\Debug\net8.0\PEPRN231_SU24_009909_Repo.deps.json
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\bin\Debug\net8.0\PEPRN231_SU24_009909_Repo.runtimeconfig.json
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\bin\Debug\net8.0\PEPRN231_SU24_009909_Repo.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\bin\Debug\net8.0\PEPRN231_SU24_009909_Repo.pdb
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.csproj.AssemblyReference.cache
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.AssemblyInfoInputs.cache
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.AssemblyInfo.cs
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.csproj.CoreCompileInputs.cache
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\refint\PEPRN231_SU24_009909_Repo.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.pdb
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.genruntimeconfig.cache
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_BE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\ref\PEPRN231_SU24_009909_Repo.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\bin\Debug\net8.0\PEPRN231_SU24_009909_Repo.deps.json
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\bin\Debug\net8.0\PEPRN231_SU24_009909_Repo.runtimeconfig.json
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\bin\Debug\net8.0\PEPRN231_SU24_009909_Repo.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\bin\Debug\net8.0\PEPRN231_SU24_009909_Repo.pdb
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.csproj.AssemblyReference.cache
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.AssemblyInfoInputs.cache
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.AssemblyInfo.cs
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.csproj.CoreCompileInputs.cache
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\refint\PEPRN231_SU24_009909_Repo.dll
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.pdb
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\PEPRN231_SU24_009909_Repo.genruntimeconfig.cache
D:\FPT\sem8\prn321\project\prn_pe_ver1\PEPRN231_SU24_009909_TrinhQuocThai_FE\PEPRN231_SU24_009909_Repo\obj\Debug\net8.0\ref\PEPRN231_SU24_009909_Repo.dll
