is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchoolPsychologicalHealthSupportSystem_API
build_property.RootNamespace = SchoolPsychologicalHealthSupportSystem_API
build_property.ProjectDir = D:\FPT\sem8\prn321\project\SP25_NET1720_RRN231_ASM4_SE170526_TrinhQuocThai\SchoolPsychologicalHealthSupportSystem_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPT\sem8\prn321\project\SP25_NET1720_RRN231_ASM4_SE170526_TrinhQuocThai\SchoolPsychologicalHealthSupportSystem_API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
